{
  "name": "vite-workspaces",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": "true",
  "workspaces": [
    "app",
    "api",
    "packages/*"
  ],
  "scripts": {
    "start": "yarn workspace app start",
    "start:ui": "yarn workspace @ab/ui start",
    "start:server": "yarn workspace api start",
    "dev": "concurrently -k -p @ab -c \"blueBright\" \"yarn workspace api dev\" \"wait-on http://localhost:4444/ && yarn workspace app dev\"",
    "build": "yarn workspace app build"
  },
  "devDependencies": {
    "concurrently": "^7.3.0"
  },
  "dependencies": {
    "wait-on": "^6.0.1"
  }
}
