{
  "name": "@ab/root",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": "true",
  "workspaces": [
    "packages/*",
    "services/*",
    "apps/*"
  ],
  "scripts": {
    "build": "yarn workspace app build"
  },
  "devDependencies": {
    "concurrently": "^7.3.0"
  },
  "dependencies": {
    "wait-on": "^6.0.1"
  }
}
